.div-relative {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-card {
  width: 100%;
  max-height: 21rem;
  align-self: center;
}

.text-card {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  padding: 1vh;
}
.flip-card {
  position: relative;
  background-color: #e95fa0;
  width: 300px;
  height: 32rem;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: white;
  display: flex;
  flex-direction: column;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: gray;
  color: #e95fa0;
  transform: rotateY(180deg);
  position: absolute;
  padding: 1vh;
  background-color: #ffc8dd;
}

.button {
  padding: 0.5rem;
  border-radius: 5px;
  transition: ease;
  transition-duration: 0.3s;
}
.button-detail {
  background-color: #ffc8dd;
  color: #e95fa0;
  border: 1px solid #e95fa0;
}

.button-add {
  background-color: #fbf4d7;
  color: #e95fa0;
  border: 1px solid #e95fa0;
}

.button-add:hover {
  background-color: #e95fa0;
  color: #fbf4d7;
  border: 1px solid #fbf4d7;
}

.button-detail:hover {
  background-color: #e95fa0;
  color: #fbf4d7;
  border: 1px solid #fbf4d7;
}
